- hosts: windows
  tasks:
  - name: Install git
    win_chocolatey:
      name: git
  - name: Install tortoisesvn
    win_chocolatey:
      name: tortoisesvn
  - name: Install Notepad++
    win_chocolatey:
      name: notepadplusplus
  - script: setup.ps1
